<html>
<head>

<style type="text/css">
	.page-container {
		padding: 50px;
		background-color: #e5e5e5;
	}

	.content-wrapper {
		background-color: #f5f5f5;
		padding: 30px;
	}

	h1 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		padding: 0px;
		margin-bottom: 30px;
	}

	.abstract {
		margin-bottom: 30px;
	}

	.image-gallery {
		background-color: #ddd;
		border: 1px solid #ccc;
		width: 600px;
		height: 400px;
	}
</style>
	
</head>
<body>
	<div class="page-container">
		<div class="content-wrapper">
		<h1>Cat's mysterious power over humanity</h1>
		<div class="abstract">
It was long thought that cat domestication was initiated in Egypt, because cats in ancient Egypt were venerated since around 3100 BC.[11][12] However, the earliest indication for the taming of an African wildcat (F. lybica) was found in Cyprus, where a cat skeleton was excavated close by a human Neolithic grave dating to around 7500 BC.[13] African wildcats were probably first domesticated in the Near East.[14]

As of 2017, the domestic cat was the second-most popular pet in the United States by number of pets owned, after freshwater fish,[15] with 95 million cats owned.[16][17] In the United Kingdom, around 7.3 million cats lived in more than 4.8 million households as of 2019.[18]
		</div>
		<div class="image-gallery">
		</div>
	</div>			
		</div>
</body>
</html>